PROCEDURE "tinyworld.tinydb::createContinent" (
  IN im_continent NVARCHAR(100),
  OUT ex_error NVARCHAR(100))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
declare noc integer;
select count(*) into noc
  from "tinyworld.tinydb::tinyf.world"
  where "continent" = im_continent;
if :noc > 0 then
  ex_error := 'ERROR: Continent ' || :im_continent || ' already exists!';
else
  insert into "tinyworld.tinydb::tinyf.world"
    values (im_continent);
end if;
END